GameList/MainWindow.xaml

<Window x:Class="GameList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameList"
        mc:Ignorable="d"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        MinWidth="1450"
        MinHeight="970" Height="976" Width="1462">
    <Window.Resources>
        <DataTemplate x:Key="listboxGames">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding ImageURL}" Width="300" Height="200"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Top" Background="#FF202225">
            <!--#region Shop-->
            <TabItem Name="Shop" Header="Shop" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox>
                        <Label Content="Games for sale" Margin="5"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2" OpacityMask="Black">
                        <Label Content="Cart" Margin="5"/>
                    </Viewbox>


                    <ListBox Name="lbxGameList" Margin="10" Width="741" Height="1075" Grid.Column="0" Grid.Row="1" FontSize="30" ItemTemplate="{StaticResource listboxGames}"/>

                    <ListBox Name="lbxTrolly" Margin="10" Grid.Column="2" Grid.Row="1" FontSize="30" ItemTemplate="{StaticResource listboxGames}"/>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <Button Name="btnAddToCart" Content="Add To Cart" Click="btnAddToCart_Click" Height="40" Width="100"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Library-->
            <TabItem Name="Library" Header="Library" Width="75">
                <Grid>
                    <!--#region Row and Column-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <Viewbox Grid.ColumnSpan="3">
                        <Label Content="Games"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4">
                        <Label Content="Description"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4" Grid.Row="4">
                        <Label Content="Images"/>
                    </Viewbox>

                    <Viewbox Grid.Column="5">
                        <Label Content="Price"/>
                    </Viewbox>

                    <Viewbox Grid.Column="5" Grid.Row="4">
                        <Label Content="Rating"/>
                    </Viewbox>

                    <ListBox x:Name="lbxLibraryList" SelectionChanged="lbxLibraryList_SelectionChanged" Grid.Row="2" Grid.RowSpan="5" Margin="10,0,0,0" Grid.ColumnSpan="3" FontSize="30"/>

                    <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="tbxSearch" Margin="10, 10, 10, 10" Text="Search" FontSize="22" Width="380" Height="31" TextChanged="tbxSearch_TextChanged" GotFocus="tbxSearch_GotFocus"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Grid.Row="1">
                        <Button x:Name="btnFavorite" Content="Favorite" Click="btnFavorite_Click" Width="57" Height="19"/>
                    </Viewbox>

                    <TextBlock Grid.Column="4" Grid.Row="2" x:Name="tblkDescription" FontSize="25" TextWrapping="Wrap" Foreground="White"/>

                    <Image x:Name="imgGameImage" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" Margin="10 10 10 10"/>

                    <Viewbox Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
                        <TextBlock x:Name="tblkPrice" Foreground="White"/>
                    </Viewbox>

                    <Viewbox Grid.Row="5" Grid.RowSpan="2" Grid.Column="5">
                        <TextBlock x:Name="tblkRating" Foreground="White"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Favorite-->
            <TabItem Header="Favorite" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="8.5*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Favorite Games" FontSize="20px"/>

                    <Viewbox Grid.Row="1">
                        <Button Content="Refresh" Name="btnRefresh" Click="btnRefresh_Click"/>
                    </Viewbox>

                    <Image x:Name="imgFavorite" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Add-->
            <TabItem Header="Add Game" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Column="2">
                        <Label Content="Add a game"/>
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="tbxEnterTitle" Width="137" Height="19" Text="Enter Game Name" GotFocus="tbxEnterTitle_GotFocus"/>
                    </Viewbox>

                    <Viewbox Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
                        <TextBox x:Name="tbxEnterDescription" Height="196" Width="263" Text="Enter Description" FontSize="20" GotFocus="tbxEnterDescription_GotFocus" TextWrapping="WrapWithOverflow"/>
                    </Viewbox>

                    <TextBox x:Name="tbxEnterReview" Grid.Row="1" Grid.Column="3" Text="00" Margin="124,43,216,46" FontSize="50" GotFocus="tbxEnterReview_GotFocus"/>
                    <TextBlock Text="/10" Grid.Row="1" Grid.Column="3" Margin="202,44,0,152" HorizontalAlignment="Left" Width="216" FontSize="50" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <TextBlock Text="€" Grid.Row="2" Grid.Column="3" FontSize="50" Grid.ColumnSpan="2" Margin="58,45,149,108" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbxEnterPrice" Grid.Row="2" Grid.Column="3" Margin="94,45,0,39" FontSize="50" Text="Price" GotFocus="tbxEnterPrice_GotFocus"/>

                    <TextBox x:Name="tbxEnterURL" Grid.Column="3" Grid.Row="3" FontSize="40" Margin="0,10" Text="Enter URL" GotFocus="tbxEnterURL_GotFocus"/>

                    <Button x:Name="btnAddNewGame" Grid.Column="2" Grid.Row="6" Content="Add Game" Margin="0,39,0,41" FontSize="30" Click="btnAddNewGame_Click"/>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Window>